absl-py==1.4.0
asttokens==2.2.1
astunparse==1.6.3
backcall==0.2.0
boto3==1.26.66
botocore==1.29.66
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
contourpy==1.0.7
cycler==0.11.0
decorator==5.1.1
deeplake==3.2.6
dill==0.3.6
dlib==19.24.0
dnspython==2.3.0
entrypoints==0.4
executing==1.2.0
face-alignment==1.3.5
face-alignment-mtcnn @ https://github.com/Martlgap/face-alignment-mtcnn/releases/latest/download/face_alignment_mtcnn-0.3-py3-none-any.whl
facenet-pytorch==2.5.2
flatbuffers==23.1.21
fonttools==4.38.0
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.30
google-auth==2.16.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.1
h5py==3.8.0
hub==3.0.1
humbug==0.2.7
idna==3.4
imageio==2.25.1
importlib-metadata==6.0.0
ipython==8.9.0
jedi==0.18.2
jmespath==1.0.1
keras==2.11.0
kiwisolver==1.4.4
libclang==15.0.6.1
llvmlite==0.39.1
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.6.3
matplotlib-inline==0.1.6
mtcnn==0.1.1
multiprocess==0.70.14
networkx==3.0
numba==0.56.4
numcodecs==0.11.0
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-tensorrt==8.4.3.1
oauthlib==3.2.2
onnx==1.13.0
opencv-contrib-python==4.7.0.68
opencv-python==4.5.3.56
opt-einsum==3.3.0
packaging==23.0
pandas==1.5.3
parso==0.8.3
pathos==0.3.0
pexpect==4.8.0
pickleshare==0.7.5
pika==1.3.1
Pillow==9.4.0
pkg_resources==0.0.0
pox==0.3.2
ppft==1.7.6.6
prompt-toolkit==3.0.36
protobuf==3.19.6
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.14.0
PyJWT==2.6.0
pymongo==4.3.3
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
PyWavelets==1.4.1
PyYAML==6.0
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.6.0
scikit-image==0.18.3
scipy==1.10.0
seaborn==0.12.2
six==1.16.0
smmap==5.0.0
stack-data==0.6.2
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.30.0
termcolor==2.2.0
tflite-runtime==2.11.0
thop==0.1.1.post2209072238
tifffile==2023.2.3
torch==1.13.1
torchvision==0.14.1
tqdm==4.64.1
traitlets==5.9.0
typing_extensions==4.4.0
urllib3==1.26.14
wcwidth==0.2.6
Werkzeug==2.2.2
wrapt==1.14.1
zipp==3.12.0
